{
	"name": "@ripple.tju/train-workspace",
	"private": true,
	"scripts": {
		"deps:install": "npm -v && npm install",
		"deps:ci-install": "npm install --include=optional",
		"lint": "eslint --fix packages/**/*.mjs"
	},
	"workspaces": [
		"packages/web",
		"documentation"
	],
	"license": "UNLICENSED",
	"devDependencies": {
		"@eslint/js": "^9.16.0",
		"@produck/eslint-rules": "^0.2.1",
		"@types/node": "^22.10.1",
		"eslint": "^9.16.0",
		"globals": "^15.13.0",
		"lerna": "^8.1.9",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.17.0"
	}
}
